APP_NAME=cats
APP_ENV=local
APP_KEY=
DEBUG=true


DB_HOST=127.0.0.1
DB_NAME=cats
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

JWT_SECRET=

CAT_API_URL='https://api.thecatapi.com/v1'
CAT_API_KEY=
CAT_API_AUTHENTICATION_HEADER=x-api-key